# SagaPattern_Choreography

./: README.md  SagaPattern_Choreography.sln
CustomerService/CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs  appsettings.json
CustomerService/CustomerService/BackgrondService/: SubmitOrderBackgrondService.cs
CustomerService/CustomerService/Context/: CustomerDbContext.cs
CustomerService/CustomerService/Domain/: Customer.cs
CustomerService/CustomerService/MessageBus/: IMessageBus.cs  Messages.cs
CustomerService/CustomerService/Migrations/: 20250207155441_CustomerServicve.Designer.cs  20250207155441_CustomerServicve.cs  CustomerDbContextModelSnapshot.cs
CustomerService/CustomerService/Properties/: launchSettings.json
CustomerService/CustomerService/Service/: ICustomerService.cs
OrderService/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/OrderService/BackgrondService/: ValidationOrderSubmitBackgrondService.cs
OrderService/OrderService/Context/: OrderDbContext.cs
OrderService/OrderService/Dmain/: Order.cs
OrderService/OrderService/IMessageBus/: IMessageBus.cs  Messages.cs
OrderService/OrderService/Migrations/: 20250207103947_OrderService.Designer.cs  20250207103947_OrderService.cs  20250207105003_OrderService2.Designer.cs  20250207105003_OrderService2.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService/OrderService/: OrderEndPoint.cs  OrderService.cs
OrderService/OrderService/Properties/: launchSettings.json
